@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
    --main-color :  #f0771a ;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#141215 ;
    color: #fff;
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
    height: 7000px;
}


/* start header */
header{
    height: 95vh;
    background-image: url(images/slider-1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: bg 5s infinite alternate;
    animation-timing-function: step-end;
}
@keyframes bg {
    50%{
        background-image: url(images/slider-2.webp);
    }
}
.slider_icone{
    position: absolute;

    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%;
    background-color: #ccc;
    color: #000;


    top: 50%;
    transform: translateY(-50%);

}
.slider_icone.left {
    left: 100px;
}
.slider_icone.right{
    right: 100px;
}

.header_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.header_title h1{
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}
.header_title h2{
    font-size: 40px;
    font-weight: 900;
    margin: 20px 0;
}
.header_title button{
    padding: 25px 50px;
    background-color: #141215;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
}
.header_title button:hover{
    background-color: #fff;
    color: #141215;
}
@media (max-width:1300px) {
    header{
        height: 80vh;
    }
}
@media (max-width:995px) {
    header{
        height: 50vh;
    }
}
@media (max-width:995px) {
    .header_title h1{
        font-size: 60px;
    }

    .header_title h2{
        font-size: 30px;
    }
    .header_title button{
    padding: 15px 30px;

    }
}
@media (max-width:768px) {
    .slider_icone{
        top: auto;
        transform: translateY(0);
        bottom: 10px;
        width: 40px;
        height: 40px;
        background-color: var(--main-color);
        color: #fff;
    }

    .slider_icone.left {
        left: 43%;
    }
    .slider_icone.right{
        right: 43%;
    }
}
/* end header */



/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 180px;
    position: relative;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav ul li {
    list-style: none;
    padding: 50px 30px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li:not(:first-child) a:hover{
    color: #e4653d;
}
nav ul li a i{
    font-size: 10px;
}
nav .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
nav ul li:nth-child(2){
    position: relative;
}
nav ul li:nth-child(2):hover .dropdown-menu{
    display: flex ;
}
nav ul li:nth-child(2) .dropdown-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    width: 300px;
    background-color: #141215;
    
    padding: 20px 30px;
    z-index: 500;
    left: 0;
    top: 120px;
    display: none;
}
nav ul li:nth-child(2) .dropdown-menu a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
}
nav ul li:nth-child(2) .dropdown-menu a:hover{
    transform: translateX(10px);
    color: #fff;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2{
    justify-content: flex-start;
    gap: 10px;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2 i{
    margin-left: -15px;
    opacity: 0;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2:hover i{
    opacity: 1;
    margin-left: 0;
}
nav .icons{
    color: var(--main-color);
}
nav .fa-bars{
    position: absolute;
    left: 20px;
    font-size: 25px;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}   
@media (max-width:1300px) {
    nav{
        padding: 20px 50px;
    }
}
@media (max-width:995px) {
    nav .fa-bars{
        display: block;
    }
    nav ul {
        padding: 30px 0;
        position: fixed;
        left: -252px;
        width: 250px;
        height: 100vh;
        top: 0;
        background-color: #000;
        z-index: 500;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
        border-right: 2px solid #fff;

        transition: 0.5s;
    }
    nav ul li{
        width: 100%;
        padding: 0;
    }
    nav ul li a{
        display: block;
        width: 100%;
        padding: 10px 20px ;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    nav ul li:nth-child(2) .dropdown-menu{
        left:252px ;
        top: 0;
    }
    nav:hover ul{
        left: 0;
    }
    
}
/* end nav */




/* start services */
.services{
    margin:  30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
    flex-wrap: wrap;
}
.services div{
    width: calc((100% - 60px ) / 4);
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;

}
.services div b{
    font-weight: 900;
    font-size: 25px;
}

/* end services */



/* start category */
.cat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 50vh;
    margin: 30px 0;
}
.cat .card-1 ,
.cat .card-2{
    width: calc((100% - 60px ) / 4);
    height: 100%;
    background-image: url(images/banner-helloween-01.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.cat .card-2{
    background-image: url(images/banner-helloween-02.webp);
}
.cat .card-1 b ,
.cat .card-2 b {
    width: 200px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}
.cat .card-1 p ,
.cat .card-2 p{
    font-weight: 300;
}

.cat .card-3{
    width: calc((100% - 20px ) / 2);
    height: 100%;
    background-image: url(images/banner-helloween-05.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 0 50px;
    box-sizing: border-box;
}
.cat .card-3 b{
    font-size: 35px;
    font-weight: 900;
}
.cat .card-3 .container{
    display: flex;
    gap: 50px;
}
.cat .card-3 .container div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cat .card-3 .container div a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-size: 17px;
}
.cat .card-3 .container div a:hover{
    color: var(--main-color);
}
.cat .card-3 .container div a::before{
    content: "â€¢";
    margin-right: 10px;
    text-transform: lowercase;
}
/* end category */





/* start products */
.products{
    margin: 100px  0;
}
.products h3{
    text-align: center;
    font-weight: 900;
    font-size: 35px;
}
.products .container{
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.sticky .card{
    width: calc((100% - 60px ) / 4);
    text-align: center;
    position: relative;
    height: 550px;
    overflow: hidden;
}
.sticky .card div{
    width: 100%;
    overflow: hidden;
}
.sticky .card div img{
    transition: 0.5s;
    width: 100%;
}
.sticky .card div img:hover{
    transform: scale(1.1);
}
.sticky .card b{
    margin: 15px 0;
    display: block;
    transition: 0.5s;
    cursor: pointer;
}
.sticky .card b:hover{
    color: var(--main-color);
}
.sticky .card p{
    font-weight: 600;
}
.sticky .card p del{
    font-weight: 300;
    font-size: 14px;
    opacity: 0.8;
    margin-right: 15px;
}
.sticky .card button{
    margin-top:10px ;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    transition: 0.2s;
    border: 2px solid transparent;
}
.sticky .card:hover button{
    bottom: 0;
}
.sticky .card button:hover{
    border: 2px solid #fff;
    background-color: #e4653d;
    border-radius: 8px;
}
.sticky .card article{
    position: absolute;
    top: 10px;
    right: -100%;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    gap: 15px;
}
.sticky .card article i{
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sticky .card:hover article{
    right: 20px;
}

/* end products */


/* <!--  start hallween night  --> */
.night{
    height: 75vh;
    position: relative;
    overflow: hidden;
}
.night img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}
.night img:hover{
    transform: scale(1.1);
}
.night div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 500px;
    text-align: center;
}
.night div b{
    font-size: 35px;
    font-weight: 900;
    line-height: 1.5;
}
.night div p{
    font-size: 15px;
    line-height: 1.5;
}
.btn{
    padding: 20px 35px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
/* <!--  end hallween night  --> */





/* start arrival */
.arrival{
    margin: 70px 170px;
}
.arrival b {
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 70px;
}
.arrival .container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.arrival .container .left_side{
    width: calc((100% - 20px ) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.arrival .container .right_side{
    width: calc((100% - 20px) / 2);
}
.arrival .container .left_side .card{
    width: calc((100% - 20px ) / 2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: #eee; */
    height:460px;
}
.arrival .container .left_side .card .proccess{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: -100%;
    left: 0;
    transition: 0.2s;
}
.arrival .container .left_side .card .proccess button{
    position: static;
    transform: translateX(0);
    width: 200px;
    border-radius: 0;
}
.arrival .container .left_side .card .proccess button:hover{
    border-radius: 0;
}

.arrival .container .left_side .card .proccess div i{
    color: gold;
}
.arrival .container .left_side .card:hover .proccess{
    bottom: 0;
}


.arrival .container .left_side .card b {
    font-size: 16px;
}
.arrival .container .left_side .card .new{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0067fd;
    color: #fff;
    font-size: 18px;
    left: 10px;
    top: 50%;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: 0.5s;
}
.arrival .container .left_side .card:hover .new{
    opacity: 0;
}
.arrival .container .right_side .card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.arrival .container .right_side .card b{
    font-size: 16px;
}

/* end arrival */



/* start about */
.about{
    height: 80vh;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
}
.about img{
    position: absolute;
    width: 100%;
    height:100%;
    transition: 0.5s;
    left: 0;
    bottom: -50px;
}
.about img:hover{
    transform: scale(1.1);
}
.about div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 150px;
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.about div b{
    font-size: 35px;
    font-weight: bold;
}
.about div p{
    line-height: 2;
    font-size: 15px;
}
.about div button{
    background-color: var(--main-color);
}
/* end about */




/* start sec-plus */
.plus{
    margin:  100px 0;
    height: 90vh;
    position: relative;
}
.plus img{
    width: 100%;
    height: 100%;
}
.add{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff66;
    border-radius: 50%;
    left: 300px;
    top: 200px;
}
.add i {
    padding: 7px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
}
.two{
    right: 480px;
    left: auto;
}
.three{
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
}
.four{
    left: auto;
    top: 250px;
    right: 120px;
}
.plus::after{
    content: "";
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 1px;

    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.plus:hover::after{
        width: 100%;
}

/* end sec-plus */


/* start testimonials */
.testimonials{
    padding: 100px 200px;
    background-image: url(images/helloween-bg2.webp);
    background-position: center;
    background-size: cover;

}
.testimonials b{
    text-align: center;
    display: block;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 900;
}
.testimonials .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px ;
}
.testimonials .container .card{
    width: calc((100% - 20px) / 2) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding:  60px 50px ;
    border: 2px  #eee;
    border-style:groove ;
    box-sizing: border-box;
}
.testimonials .container .card h4{
    font-size: 25px;
    color: var(--main-color);
}
.testimonials .container .card p{
    line-height: 1.5;
    font-size: 15px;
    text-align: center;
}
/* end testimonials */